//
//  Data.swift
//  Course - 1st swift apps - HW-04
//
//  Created by Lev Litvak on 08.02.2020.
//  Copyright © 2020 Lev Litvak. All rights reserved.
//

final class Data {
    
    static var shared = Data()
    
    let thanksText = """
    Алексей, спасибо большое за твой курс!
        
    Мне нравится его проходить, и с каждым занятием я чувствую себя увереннее в Swift!

    Особенно мне нравится, что ты очень глубоко проверяешь домашние работы и даёшь развернутую обратную связь. Такое встречается далеко не везде.

    Ты молодец! 👍
    """
    
    let aboutMeText = """
    Имя: Лев

    Возраст: 33

    Город: Уфа

    Работа: 1С

    Планы на будущее: разработка мобильных приложений под ios

    Хобби: покер, бильярд, книги, алгоритмические задачи по программированию (с очень недавних пор)
    """
    
    let questions = [
        "Есть ли в Уфе какие-нибудь тусовки или встречи ios разработчиков?",
        "Думал ли ты когда-нибудь о работе ios-разработчиком на зарубежного работодателя по удалёнке? Может работал? Поделись, пожалуйста, мыслями или опытом",
        "Есть очень классный сайт leetcode.com для тренировки навыка решения алгоритмических задач. Может ты в курсе, существуют ли подобные сайты, но для тренировки проектирования приложений? Т.е для обучения создавать приавльную архитектуру классов и т.п."
    ]
    
}
